# repatyrax

./: .cursorrules  .gitignore  CURSOR_PROMPTS.md  PAYMENTS.md  TYRAX_CONTEXT.md  VLESS_XHTTP_PLAN.md
docs/superpowers/plans/: 2026-07-03-ru-split-tunnel-and-update-banner.md  2026-07-03-tyrax-vpn-audit-fix.md
docs/superpowers/reports/: 2026-07-03-vpn-parity-matrix.md
docs/superpowers/specs/: 2026-07-03-partner-referral-design.md  2026-07-03-ru-split-tunnel-and-update-banner-design.md  2026-07-03-seo-overhaul-design.md  2026-07-03-tyrax-vpn-audit-design.md
tyrax-android/: .gitignore  build.gradle.kts  keystore.properties.example  settings.gradle.kts
tyrax-android/app/: build.gradle.kts  proguard-rules.pro
tyrax-android/gradle/: libs.versions.toml
tyrax-android/gradle/wrapper/: gradle-wrapper.properties
tyrax-backend/: .env.example  Dockerfile  docker-compose.yml  go.mod  go.sum
tyrax-backend/admin/: index.html
tyrax-backend/admin/assets/: app.js  style.css
tyrax-backend/cmd/hashpass/: main.go
tyrax-backend/cmd/server/: main.go
tyrax-backend/download/android/: .gitkeep
tyrax-backend/internal/config/: config.go
tyrax-backend/internal/handler/: admin_handler.go  auth_handler.go  download_handler.go  download_handler_test.go  dummy.go  email_verification.go  partner_handler.go  payment_handler.go  subscription_handler.go  vpn_handler.go
tyrax-backend/internal/middleware/: admin_auth.go  auth.go  logging.go  partner_auth.go  ratelimit.go
tyrax-backend/internal/migrate/: migrate.go
tyrax-backend/internal/model/: admin.go  device.go  invite.go  order.go  partner.go  support.go  user.go
tyrax-backend/internal/repository/: admin_repository.go  admin_repository_impl.go  connection_repository_impl.go  device_repository.go  device_repository_impl.go  invite_repository.go  invite_repository_impl.go  node_repository.go  node_repository_impl.go  order_repository.go  order_repository_impl.go  partner_repository.go  partner_repository_impl.go  support_repository_impl.go  user_repository.go  user_repository_impl.go
tyrax-backend/internal/service/: admin_service.go  happ_subscription_service.go  invite_service.go  json_util.go  node_balancer.go  partner_service.go  payment_service.go  pricing_service.go  traffic_service.go  vpn_service.go  vpn_service_test.go
tyrax-backend/internal/supportbot/: bot.go
tyrax-backend/internal/telegrambot/: bot.go  bot_test.go
tyrax-backend/migrations/: 001_init.sql  002_node_reality.sql  003_devices.sql  004_orders.sql  005_free_tier.sql  006_telegram_username.sql  007_device_ip.sql  008_device_vless_uuid.sql  009_node_xhttp.sql  010_node_panel.sql  011_node_security.sql  012_node_panel_token.sql  013_traffic.sql  014_subscription_token.sql  015_admin_support.sql  016_email_verification.sql  017_repair_email_verification.sql  018_partners.sql
tyrax-backend/partner/: index.html
tyrax-infra/: README.md
tyrax-infra/backend/: Caddyfile  deploy-backend-update.ps1  deploy-backend.sh
tyrax-infra/db/: insert_node.sql  insert_node_cdn.sql
tyrax-infra/node/: deploy-node.sh  inbound-xhttp-reality.json  inbound-xhttp-tls-cdn.json
tyrax-infra/website/: deploy-website.ps1  deploy-website.sh  nginx-tyrax.tech.conf
tyrax-website/: about.html  blog-kak-skachat-vpn-windows.html  blog-luchshiy-besplatnyy-vpn.html  blog-vpn-ne-rabotaet.html  blog.html  contacts.html  free.html  guides.html  index.html  llms-full.txt  llms.txt  no-logs.html  obhod-blokirovok.html  privacy.html  robots.txt  sitemap.xml  socks5-proxy.html  split-tunnel.html  terms.html  vless-proxy.html  vless-vpn.html  vpn-android.html  vpn-iphone.html  vpn-mac.html  vpn-windows.html  wireguard-vpn.html
tyrax-website/css/: main.css
tyrax-website/js/: downloads.js  guides.js  main.js  matrix-rain.js
tyrax-website/partials/: seo-footer.html  seo-head-boost.html  site-header-sub.html
tyrax-website/scripts/: generate-seo-pages.py
tyrax-windows/: .gitignore  ARCHITECTURE.md  Tyrax.Windows.sln
tyrax-windows/engines/: README.md  fetch-engines.ps1
tyrax-windows/installer/: README.md  tyrax.iss
tyrax-windows/src/Tyrax.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tyrax.App.csproj  app.manifest
tyrax-windows/src/Tyrax.App/Components/: DigitalRainView.xaml  DigitalRainView.xaml.cs
tyrax-windows/src/Tyrax.App/Converters/: BoolToVisibilityConverters.cs
tyrax-windows/src/Tyrax.App/Services/: AutostartService.cs  ConnectionSupervisor.cs  TunnelIpcClient.cs  UpdateChecker.cs
tyrax-windows/src/Tyrax.App/Theme/: TyraxTheme.xaml
tyrax-windows/src/Tyrax.App/ViewModels/: AppScreen.cs  AuthViewModel.cs  DevicesViewModel.cs  InviteItemViewModel.cs  MainViewModel.cs  NodeItemViewModel.cs  NodesViewModel.cs  OnboardingViewModel.cs  PayOptionViewModel.cs  PaymentViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SubscriptionViewModel.cs  TierCardViewModel.cs  UserDeviceItemViewModel.cs
tyrax-windows/src/Tyrax.App/Views/: AuthView.xaml  AuthView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  MainView.xaml  MainView.xaml.cs  NodesView.xaml  NodesView.xaml.cs  OnboardingView.xaml  OnboardingView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SubscriptionView.xaml  SubscriptionView.xaml.cs
tyrax-windows/src/Tyrax.Data/: SplitTunnelDefaults.cs  Tyrax.Data.csproj
tyrax-windows/src/Tyrax.Data/Remote/: ApiEnvelope.cs  ApiErrors.cs  AuthHeaderHandler.cs  Dtos.cs  ITyraxApi.cs  TyraxApiFactory.cs
tyrax-windows/src/Tyrax.Data/Repositories/: AuthRepository.cs  BillingRepository.cs  VpnRepository.cs
tyrax-windows/src/Tyrax.Data/Security/: DpapiSecureStore.cs
tyrax-windows/src/Tyrax.Data/Session/: SessionManager.cs
tyrax-windows/src/Tyrax.Service/: IpcServer.cs  Program.cs  TunnelSupervisor.cs  Tyrax.Service.csproj
tyrax-windows/src/Tyrax.Service/Engines/: EnginePaths.cs  TunnelConstants.cs  XrayProcess.cs
tyrax-windows/src/Tyrax.Service/Net/: NetworkConfigurator.cs  NetworkStats.cs  TunnelHealth.cs
tyrax-windows/src/Tyrax.Service/Properties/: launchSettings.json
(+126 files in other folders)
