<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Tyrax.Service</RootNamespace>
    <AssemblyName>TyraxService</AssemblyName>
    <UserSecretsId>dotnet-Tyrax.Service-1cc39611-72db-46d3-a070-2771206baed3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyrax.Core\Tyrax.Core.csproj" />
    <ProjectReference Include="..\Tyrax.Ipc\Tyrax.Ipc.csproj" />
    <ProjectReference Include="..\Tyrax.Tunnel\Tyrax.Tunnel.csproj" />
  </ItemGroup>
</Project>
