<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tyrax.Core\Tyrax.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="12.1.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Transitive analyzer built against a newer Roslyn; harmless version notice. -->
    <NoWarn>$(NoWarn);CS9057</NoWarn>
  </PropertyGroup>

</Project>
