<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tyrax.Core\Tyrax.Core.csproj" />
    <ProjectReference Include="..\Tyrax.Data\Tyrax.Data.csproj" />
    <ProjectReference Include="..\Tyrax.Ipc\Tyrax.Ipc.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Tyrax.App</RootNamespace>
    <AssemblyName>TYRAX</AssemblyName>
    <Version>1.0.17</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\tyrax.ico</ApplicationIcon>
    <NoWarn>$(NoWarn);CS9057</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship the icon next to the exe so the window + tray can load it at runtime. -->
    <Content Include="Assets\tyrax.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
